.card {
    width: 90%;
    height: 89%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.card__prev {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.btnLinks {
    display: grid;
    place-content: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0.1rem;
    cursor: pointer;
    background-color: transparent;
    transition: all 0.4s;
}
.btnLinks:hover {
    border: 2px solid var(--mainColor);
}

.card__info {
    padding: 10px 5% 0;
}
.card__info h1 {
    text-align: left;
    padding: 0 0 10px 0;
}
.card__info ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
}

.card__info__btnContainer {
    display: inline-flex;
    gap: 1rem;
    position: absolute;
    right: 70px;
    bottom: 60px;
    transition: 1s ease-in-out;
}

@media screen and (max-width: 500px) {
    .card {
        width: 100%;
    }
    .card__info__btnContainer {
        right: 20px;
        bottom: 50px;
    }
}
